<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Page</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lavenderblush; 
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .gallery-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }
        .gallery-item .description {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the NotesApp - Android</h1>
        <p>Here you can see al</p>
    </header>

    <div class="gallery">
        <div class="gallery-item">
            <img src="Images/login.png" alt="Picture 1">
            <div class="description">
                <h3>Picture 1</h3>
                <p>This is a Login page</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="Images/forgot.png" alt="Picture 2">
            <div class="description">
                <h3>Picture 2</h3>
                <p>This is a forgot password page</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="Images/new user.png" alt="Picture 3">
            <div class="description">
                <h3>Picture 3</h3>
                <p>This is a New User page</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="Images/edit.png" alt="Picture 3">
            <div class="description">
                <h3>Picture 3</h3>
                <p>This is a edit page</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="Images/Allnote.jpg" alt="Picture 3">
            <div class="description">
                <h3>Picture 3</h3>
                <p>Here you can see all created notes</p>
            </div>
        </div>
    </div>
</body>
</html>
